s3consultoria.net. 3000 IN TXT "hosted-email-verify=ikkrj8zr"
s3consultoria.net. 3000 IN MX 10 aspmx1.migadu.com.
s3consultoria.net. 3000 IN MX 20 aspmx2.migadu.com.
s3consultoria.net. 3000 IN TXT "v=spf1 include:spf.migadu.com -all"
key1._domainkey.s3consultoria.net. 3000 IN CNAME key1.s3consultoria.net._domainkey.migadu.com.
key2._domainkey.s3consultoria.net. 3000 IN CNAME key2.s3consultoria.net._domainkey.migadu.com.
key3._domainkey.s3consultoria.net. 3000 IN CNAME key3.s3consultoria.net._domainkey.migadu.com.
_dmarc.s3consultoria.net. 3000 IN TXT "v=DMARC1; p=quarantine;"
autoconfig.s3consultoria.net. 3000 IN CNAME autoconfig.migadu.com.
_autodiscover._tcp.s3consultoria.net. 3000 IN SRV 0 1 443 autodiscover.migadu.com.
_submissions._tcp.s3consultoria.net. 3000 IN SRV 0 1 465 smtp.migadu.com.
_imaps._tcp.s3consultoria.net. 3000 IN SRV 0 1 993 imap.migadu.com.
_pop3s._tcp.s3consultoria.net. 3000 IN SRV 0 1 995 pop.migadu.com.
